{
  "name": "us-east-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-amplify": "^6.0.18"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^0.12.1",
    "@aws-amplify/backend-cli": "^0.11.1",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "constructs": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
